{
  "short_name": "Mosrim BeAhava",
  "name": "CMS & IMBB",
  "icons": [
    {
      "src": "./img/mosrimLogo.png",
      "sizes": "100x100 50x50 35x35 20x20",
      "type": "image/png"
    },
    {
      "src": "./img/mosrimLogo.png",
      "type": "image/png",
      "sizes": "250x250"
    },
    {
      "src": "mosrimLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003140",
  "background_color": "#003140"
}
